info face="Roboto" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_0.tga"
chars count=194
char id=0    x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=109   y=123   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=32   x=113   y=123   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=74    y=103   width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=177   y=112   width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=79    y=72    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=69    y=0     width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=16    y=74    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=93    y=72    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=183   y=111   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=78    y=116   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=105   y=102   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=172   y=112   width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=87    y=125   width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=250   y=109   width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=127   y=55    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=78    y=88    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=53    y=103   width=7     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=198   y=83    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=150   y=85    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=52    y=88    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=22    y=104   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=222   y=83    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=186   y=84    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=174   y=84    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=162   y=85    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=31    y=119   width=3     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=69    y=103   width=4     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=68    y=118   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=155   y=112   width=9     height=6     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=58    y=118   width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=33    y=104   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=123   y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=149   y=70    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=138   y=86    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=121   y=72    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=216   y=68    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=233   y=82    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=244   y=82    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=163   y=69    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=39    y=89    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=252   y=52    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=0     y=104   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=26    y=89    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=11    y=104   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=218   y=52    width=16    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=13    y=89    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=135   y=71    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=65    y=88    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=209   y=19    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=90    y=87    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=177   y=69    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=190   y=68    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=102   y=87    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=107   y=72    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=182   y=53    width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=229   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=242   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=0     y=89    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=117   y=0     width=5     height=19    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=107   y=56    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=104   y=0     width=6     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=116   y=115   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=229   y=110   width=11    height=2     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=223   y=110   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=236   y=97    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=22    y=58    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=0     y=119   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=55    y=57    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=168   y=100   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=136   y=55    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=215   y=36    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=77    y=56    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=250   y=36    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=111   y=0     width=5     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=44    y=57    width=10    height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=153   y=54    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=135   y=102   width=16    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=21    y=119   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=180   y=99    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=66    y=56    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=33    y=57    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=247   y=97    width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=214   y=98    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=61    y=103   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=11    y=119   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=225   y=98    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=152   y=100   width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=203   y=98    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=227   y=36    width=11    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=192   y=99    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=26    y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=205   y=19    width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=34    y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=187   y=111   width=12    height=4     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=160  x=105   y=124   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=157   y=54    width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=169   y=19    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=203   y=68    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=78    y=103   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=126   y=87    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=201   y=19    width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=56    y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=241   y=109   width=8     height=2     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=235   y=52    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=125   y=114   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=97    y=115   width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=200   y=111   width=10    height=4     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=173  x=94    y=125   width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=201   y=53    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=78    y=125   width=8     height=2     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=165   y=112   width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=93    y=102   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=141   y=114   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=133   y=114   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=217   y=110   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=97    y=56    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=43    y=104   width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=101   y=124   width=3     height=2     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=211   y=110   width=5     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=185  x=149   y=114   width=5     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=106   y=115   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=88    y=116   width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=32    y=74    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=189  x=48    y=73    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=190  x=0     y=74    width=15    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=191  x=117   y=56    width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=212   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=226   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=240   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=0     y=22    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=129   y=19    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=42    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=161   y=54    width=20    height=14    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=142   y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=98    y=20    width=10    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=87    y=20    width=10    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=76    y=20    width=10    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=181   y=19    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=117   y=20    width=5     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=123   y=19    width=5     height=18    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=109   y=20    width=7     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=192   y=19    width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=64    y=73    width=14    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=27    y=21    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=198   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=184   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=170   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=156   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=143   y=19    width=13    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=47    y=119   width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=216  x=223   y=19    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=64    y=20    width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=52    y=20    width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=40    y=21    width=11    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=157   y=19    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=14    y=21    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=114   y=87    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=179   y=37    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=116   y=39    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=105   y=39    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=94    y=39    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=83    y=39    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=239   y=36    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=72    y=39    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=117   y=102   width=17    height=11    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=0     y=58    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=60    y=39    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=36    y=40    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=24    y=40    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=191   y=37    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=173   y=37    width=5     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=167   y=37    width=5     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=248   y=19    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=145   y=54    width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=11    y=58    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=127   y=38    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=12    y=41    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=48    y=40    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=0     y=41    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=236   y=19    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=203   y=37    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=35    y=119   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=210   y=83    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=157   y=37    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=147   y=37    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=137   y=37    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=87    y=56    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=14    y=0     width=11    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=93    y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=81    y=0     width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
kernings count=348
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=173 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=74  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
